#surefire
#Tue Apr 16 11:37:21 EDT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\java\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\MAGIC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\MAGIC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\MAGIC\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.5\\lwjgl-platform-2.8.5-natives-osx.jar
classPathUrl.8=C\:\\Users\\MAGIC\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.5\\lwjgl-platform-2.8.5-natives-linux.jar
classPathUrl.7=C\:\\Users\\MAGIC\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.8.5\\lwjgl-platform-2.8.5-natives-windows.jar
classPathUrl.6=C\:\\Users\\MAGIC\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl\\2.8.5\\lwjgl-2.8.5.jar
classPathUrl.5=C\:\\Users\\MAGIC\\.m2\\repository\\com\\googlecode\\playn\\playn-java\\1.5.1\\playn-java-1.5.1.jar
classPathUrl.4=C\:\\Users\\MAGIC\\.m2\\repository\\com\\samskivert\\pythagoras\\1.3.2\\pythagoras-1.3.2.jar
classPathUrl.3=C\:\\Users\\MAGIC\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.5.1\\playn-core-1.5.1.jar
classPathUrl.2=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\core\\target\\classes
classPathUrl.1=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\java\\target\\classes
classPathUrl.0=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\java\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\java\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\MAGIC\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\MAGIC\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\MAGIC\\.m2\\repository\\org\\java_websocket\\websocket\\20120606\\websocket-20120606.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\java\\target\\test-classes
classPathUrl.19=C\:\\Users\\MAGIC\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.18=C\:\\Users\\MAGIC\\.m2\\repository\\jlayer\\tritonus_share\\1.0\\tritonus_share-1.0.jar
classPathUrl.17=C\:\\Users\\MAGIC\\.m2\\repository\\jlayer\\jlayer\\1.0.1\\jlayer-1.0.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\MAGIC\\.m2\\repository\\jlayer\\mp3spi\\1.9.5\\mp3spi-1.9.5.jar
classPathUrl.15=C\:\\Users\\MAGIC\\.m2\\repository\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.8.5\\lwjgl_util-2.8.5.jar
classPathUrl.14=C\:\\Users\\MAGIC\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.13=C\:\\Users\\MAGIC\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.12=C\:\\Users\\MAGIC\\.m2\\repository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\MAGIC\\.m2\\repository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
classPathUrl.10=C\:\\Users\\MAGIC\\.m2\\repository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
useSystemClassLoader=true
