#surefire
#Thu Feb 07 11:06:16 EST 2013
testClassesDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\core\\target\\test-classes
classPathUrl.4=C\:\\Users\\MAGIC\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
forkMode=once
classPathUrl.3=C\:\\Users\\MAGIC\\.m2\\repository\\com\\samskivert\\pythagoras\\1.3.2\\pythagoras-1.3.2.jar
classPathUrl.2=C\:\\Users\\MAGIC\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.5.1\\playn-core-1.5.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\core\\target\\classes
reportsDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\core\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\core\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\core\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\MAGIC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\MAGIC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\MAGIC\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
