#surefire
#Thu Feb 07 15:49:18 EST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\html\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\MAGIC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\MAGIC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\MAGIC\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA-sources.jar
classPathUrl.8=C\:\\Users\\MAGIC\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.7=C\:\\Users\\MAGIC\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.5.0\\gwt-user-2.5.0.jar
classPathUrl.6=C\:\\Users\\MAGIC\\.m2\\repository\\com\\googlecode\\playn\\playn-webgl\\1.5.1\\playn-webgl-1.5.1.jar
classPathUrl.5=C\:\\Users\\MAGIC\\.m2\\repository\\com\\googlecode\\playn\\playn-html\\1.5.1\\playn-html-1.5.1.jar
classPathUrl.4=C\:\\Users\\MAGIC\\.m2\\repository\\com\\samskivert\\pythagoras\\1.3.2\\pythagoras-1.3.2.jar
classPathUrl.3=C\:\\Users\\MAGIC\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.5.1\\playn-core-1.5.1.jar
classPathUrl.2=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\core\\target\\elementdefense-core-1.0.jar
classPathUrl.1=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\html\\target\\classes
classPathUrl.0=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\html\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\html\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\MAGIC\\Documents\\GitHub\\cop4331-6\\elementdefense\\html\\target\\test-classes
classPathUrl.17=C\:\\Users\\MAGIC\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\MAGIC\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
forkMode=once
classPathUrl.15=C\:\\Users\\MAGIC\\.m2\\repository\\com\\google\\appengine\\appengine-api-stubs\\1.6.1\\appengine-api-stubs-1.6.1.jar
classPathUrl.14=C\:\\Users\\MAGIC\\.m2\\repository\\com\\google\\appengine\\appengine-testing\\1.6.1\\appengine-testing-1.6.1.jar
classPathUrl.13=C\:\\Users\\MAGIC\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.6.1\\appengine-api-labs-1.6.1.jar
classPathUrl.12=C\:\\Users\\MAGIC\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.6.1\\appengine-api-1.0-sdk-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\MAGIC\\.m2\\repository\\com\\allen-sauer\\gwt\\voices\\gwt-voices\\2.1.8\\gwt-voices-2.1.8.jar
classPathUrl.10=C\:\\Users\\MAGIC\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
useSystemClassLoader=true
